Project Tree
.
├── LICENSE
├── README.md
├── _bookdown.yml
├── _common.R
├── _output.yml
├── bs4_template.html
├── config
│   ├── config.yml
│   ├── samples.tsv
│   └── units.tsv
├── data
│   ├── barcodes.fastq.gz
│   ├── forward.fastq.gz
│   ├── logs
│   ├── metadata
│   ├── reads
│   ├── reads_test
│   ├── references
│   ├── reverse.fastq.gz
│   ├── sample_metadata.tsv
│   └── test_test
├── docs
│   └── libs
├── images
│   ├── 16srrna.png
│   ├── bioinformatics.png
│   ├── bkgd.png
│   ├── cicd.png
│   ├── empress-tree.png
│   ├── empress-tree.svg
│   └── imap_part05.svg
├── index.Rmd
├── library
│   ├── apa.csl
│   ├── imap.bib
│   └── references.bib
├── output
├── qiime2_process
│   ├── aligned-rep-seqs.qza
│   ├── alpha-rarefaction.qzv
│   ├── alpha-rarefaction.zip
│   ├── alpha_diversity
│   ├── beta_diversity
│   ├── demux-subsample.qza
│   ├── demux-subsample.qzv
│   ├── demux-subsample.zip
│   ├── demux.qza
│   ├── demux.qzv
│   ├── demux.zip
│   ├── efa5326c-50ac-4ed0-9a74-006580838995
│   ├── export
│   ├── feature-table-genus.qza
│   ├── feature-table.qza
│   ├── feature-table.qzv
│   ├── feature-taxonomy-table.qzv
│   ├── interactive1
│   ├── interactive2
│   ├── masked-aligned-rep-seqs.qza
│   ├── masked-aligned-rep-seqs.qzv
│   ├── rarefy_interactive
│   ├── rep-seqs.qza
│   ├── rep-seqs.qzv
│   ├── rooted-tree
│   ├── rooted-tree.qza
│   ├── sample-metadata.qzv
│   ├── sample-metadata.tsv
│   ├── stats.qza
│   ├── stats.qzv
│   ├── taxonomy.qza
│   ├── taxonomy.qzv
│   ├── tree.qzv
│   ├── tree.zip
│   ├── tree_interactive
│   ├── unrooted-tree
│   └── unrooted-tree.qza
├── renv
│   ├── activate.R
│   ├── library
│   ├── settings.json
│   └── staging
├── renv.lock
├── reports
│   └── project_tree.txt
├── requirements.txt
├── resources
│   ├── gg_classifier
│   ├── metadata
│   ├── reads
│   ├── session_info.txt
│   ├── silva_classifier
│   └── test
├── style.css
└── workflow
    ├── Snakefile
    ├── envs
    ├── report
    ├── rules
    └── scripts

40 directories, 59 files
